<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        /* 헤더 영역 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.7vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* contents 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        } 
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }
        .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        

        /* 모바일용 미디어쿼리 */
        @media (max-width: 800px) {
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>1. 산술 연산자</h2>
            <table class="table">
                <tr>
                    <th>산술 연산자의 종류</th>
                    <th>속성 설명</th>
                </tr>
                <tr>
                    <td rowspan="2"> + </td>
                    <td>더하기 연산을 할 때 사용</td>
                </tr>
                <tr>
                    <td>문자와 문자, 문자와 변수 등을 연결할 때 사용</td>
                </tr>
                <tr>
                    <td> - </td>
                    <td>빼기 연산을 할 때 사용</td>
                </tr>
                <tr>
                    <td> * </td>
                    <td> 곱하기 연산을 할 때 사용</td>
                </tr>
                <tr>
                    <td> / </td>
                    <td>몫을 구할 때 사용</td>
                </tr>
                <tr>
                    <td> % </td>
                    <td>나머지를 구할 때 사용</td>
                </tr>
                <tr>
                    <td>++</td>
                    <td>1씩 증가시킬 때 사용</td>
                </tr>
                <tr>
                    <td>--</td>
                    <td>1씩 감소시킬 때 사용</td>
                </tr>
            </table>

            <h2>2. 대입 연산자</h2>
            <table class="table">
                <tr>
                    <th>대입 연산자의 종류</th>
                    <th>설명</th>
                </tr>
                <tr>
                    <td>=</td>
                    <td>num = 1은 우변의 1값을 좌변의 num 변수에 대입(저장)함</td>
                </tr>
                <tr>
                    <td>+=</td>
                    <td>num +=2는 num = num + 2와 같음</td>
                </tr>
                <tr>
                    <td>-=</td>
                    <td>num -=는 num = num - 2와 같음</td>
                </tr>
                <tr>
                    <td>*=</td>
                    <td>num *=2는 num = num*2와 같음</td>
                </tr>
                <tr>
                    <td>/=</td>
                    <td>num /=는 num = num / 2와 같음</td>
                </tr>
                <tr>
                    <td>%=</td>
                    <td>num %=2는 num = num % 2와 같음</td>
                </tr>
            </table>
            <p>대입 연산자 '='는 '같다'의 의미가 아니라 변수에 대입(저장)하는 의미</p>

            <h2>3. 비교 연산자</h2>
            <table class="table">
                <tr>
                    <th>산술 연산자 종류</th>
                    <th>설명</th>
                </tr>
                <tr>
                    <td>></td>
                    <td>a > b가 참이면 true, 거짓이면 false가 됨</td>
                </tr>
                <tr>
                    <td><</td>
                    <td>a < b가 참이면 true, 거짓이면 false가 됨 </td>
                </tr>
                <tr>
                    <td>>=</td>
                    <td>a >= b가 참이면 true, 거짓이면 false가 됨</td>
                </tr>
                <tr>
                    <td><=</td>
                    <td>a <= b가 참이면 true, 거짓이면 false가 됨</td>
                </tr>
                <tr>
                    <td>==</td>
                    <td>a == b, a와 b가 같으면 true, 같지 않으면 false가 됨</td>
                </tr>
                <tr>
                    <td>!=</td>
                    <td>a! = b, a와 b가 같지 않으면 true, 같으면 false가 됨</td>
                </tr>
                <tr>
                    <td>===</td>
                    <td>a === b, a와 b가 같고 데이어 타입도 같으면 true, 같지 않으면 false가 됨</td>
                </tr>
                <tr>
                    <td>!==</td>
                    <td>a! == b, a와 b가 같지 않거나 데이터 타입이 같지 않으면 true, 같으면 false가 됨</td>
                </tr>
            </table>
            <p>값을 비교하여 결과 값을 'true'나 'false'로 반환함</p>

            <h2>4. 논리 연산자</h2>
            <table class="table">
                <tr>
                    <th>논리 연산자의 종류</th>
                    <th>설명</th>
                </tr>
                <tr>
                    <td>&& (AMD연산자)</td>
                    <td>a&&b, a와 b모두 true일 때 true가 됨</td>
                </tr>
                <tr>
                    <td>ㅣㅣ</td>
                    <td>a ㅣㅣ b, a와 b 중 하나만 true면 참이 됨</td>
                </tr>
                <tr>
                    <td>!(NOT연산자)</td>
                    <td>!a, a가 true이면 false, false이면 true로 바꿔줌</td>
                </tr>
            </table>            
    </section>
</body>
</html>