<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형02</title>
    <!-- flex 방식 레이아웃 -->
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #e8f4f5;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #c8e6c9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #a5d6a7;
        }
        #aside {
            width: 25%;
            height: 780px;
            background-color: #81c784;
        }
        #section {
            width: 50%;
            height: 780px;
            background-color: #66bb6a;
        }
        #article {
            width: 25%;
            height: 780px;
            background-color: #4caf50;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43a047;
        }
        @media (max-width: 1300px) {

        }
        @media (max-width: 768px) {

        }
        @media (max-width: 480px) {

        }
            
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="article"></div>
        <div id="footer"></div>
    </div>
</body>
</html>