<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           margin: 0; 
        }
        body {
            background-color: #e8f5e9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #c8e6c9;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #a5d6a7;
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: #81c784;
        }
        #section {
            width: 600px;
            height: 780px;
            background-color: #66bb6a;
        }
        #article {
            width: 300px;
            height: 780px;
            background-color: #4CAF50;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #43a047;
        }
        @media (max-width:1280) {
            #wrap {
                width: 100%;
                margin: 0 auto;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
            #aside {
                width: 40%;
                height: 780px;
            }
            #section {
                width: 60%;
                height: 780px;
            }
            #article {
                width: 100%;
                height: 100px;
            }
        }
        @media (max-width: 480px) {
            #wrap {
                width: 100%;
            }
            #aside {
                width: 100%;
                height: 200px;
            }
            #section {
                width: 100%;
                height: 430px;
            }
            #article {
                width: 100%;
                height: 150px;
            }
        }


        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="article"></div>
        <div id="footer"></div>
    </div>
</body>
</html>