<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형02</title>
    <!-- grid 방식 레이아웃 -->
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #e8f4f5;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav nav nav"
                "aside section article"
                "footer footer footer"
            ;
            grid-template-columns: 300px 600px 300px;
            grid-template-rows: 100px 100px 780px 100px;
        }
        #header {
            background-color: #c8e6c9;
            grid-area: header;
        }
        #nav {
            background-color: #a5d6a7;
            grid-area: nav;
        }
        #aside {
            background-color: #81c784;
            grid-area: aside;
        }
        #section {
            background-color: #66bb6a;
            grid-area: section;
        }
        #article {
            background-color: #4caf50;
            grid-area: article;
        }
        #footer {
            background-color: #43a047;
            grid-area: footer;
        }
        @media (max-width: 1300px) {

        }
        @media (max-width: 768px) {

        }
        @media (max-width: 480px) {

        }
            
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="article"></div>
        <div id="footer"></div>
    </div>
</body>
</html>