<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드유형 02</title>
    <style>
        /* font */
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

        .nexon {
            font-family: 'GmarketSans';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            /* width: 100%; */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1160px;
        }

        .section {
            padding: 120px 0;
        }

        .section>h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }

        .section>p {
            font-size: 18px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* cardType */
        .card__top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        .card {
            width: 30%;
            background: #f5f5f5;
        }

        .card__body {
            padding: 20px;
        }

        .card__body .tit {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .card__body .desc {
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 50px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <section id="cardType" class="card__wrap nexon section">
        <h2>반려견 기르기</h2>
        <p>
            반려견을 기르는 분들을 위한 사이트 입니다.<br>
            유용하고 다양한 정보들이 많이 있으니 소중히 봐주세요.
        </p>
        <div class="card__top container">
            <article class="card">
                <figure class="card__header">
                    <img src="img/card2_bg01.jpg" alt="강아지 산책">
                </figure>
                <div class="card__body">
                    <h3 clss="tit">반려견 산책</h3>
                    <p class="desc">
                        반려견 산책시 의 준비물과 주의사항들입니다.
                        동네별로 산책하기 좋은 장소들 소개도 있습니다.
                    </p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="59" height="8" viewBox="0 0 59 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M58.3536 4.35355C58.5488 4.15829 58.5488 3.84171 58.3536 3.64645L55.1716 0.464466C54.9763 0.269204 54.6597 0.269204 54.4645 0.464466C54.2692 0.659728 54.2692 0.976311 54.4645 1.17157L57.2929 4L54.4645 6.82843C54.2692 7.02369 54.2692 7.34027 54.4645 7.53553C54.6597 7.7308 54.9763 7.7308 55.1716 7.53553L58.3536 4.35355ZM0 4.5H58V3.5H0L0 4.5Z"
                                    fill="black" />
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card2_bg01.jpg" alt="강아지 산책">
                </figure>
                <div class="card__body">
                    <h3 clss="tit">반려견 산책</h3>
                    <p class="desc">
                        반려견 산책시 의 준비물과 주의사항들입니다.
                        동네별로 산책하기 좋은 장소들 소개도 있습니다.
                    </p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="59" height="8" viewBox="0 0 59 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M58.3536 4.35355C58.5488 4.15829 58.5488 3.84171 58.3536 3.64645L55.1716 0.464466C54.9763 0.269204 54.6597 0.269204 54.4645 0.464466C54.2692 0.659728 54.2692 0.976311 54.4645 1.17157L57.2929 4L54.4645 6.82843C54.2692 7.02369 54.2692 7.34027 54.4645 7.53553C54.6597 7.7308 54.9763 7.7308 55.1716 7.53553L58.3536 4.35355ZM0 4.5H58V3.5H0L0 4.5Z"
                                    fill="black" />
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card2_bg01.jpg" alt="강아지 산책">
                </figure>
                <div class="card__body">
                    <h3 clss="tit">반려견 산책</h3>
                    <p class="desc">
                        반려견 산책시 의 준비물과 주의사항들입니다.
                        동네별로 산책하기 좋은 장소들 소개도 있습니다.
                    </p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="59" height="8" viewBox="0 0 59 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M58.3536 4.35355C58.5488 4.15829 58.5488 3.84171 58.3536 3.64645L55.1716 0.464466C54.9763 0.269204 54.6597 0.269204 54.4645 0.464466C54.2692 0.659728 54.2692 0.976311 54.4645 1.17157L57.2929 4L54.4645 6.82843C54.2692 7.02369 54.2692 7.34027 54.4645 7.53553C54.6597 7.7308 54.9763 7.7308 55.1716 7.53553L58.3536 4.35355ZM0 4.5H58V3.5H0L0 4.5Z"
                                    fill="black" />
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card2_bg01.jpg" alt="강아지 산책">
                </figure>
                <div class="card__body">
                    <h3 clss="tit">반려견 산책</h3>
                    <p class="desc">
                        반려견 산책시 의 준비물과 주의사항들입니다.
                        동네별로 산책하기 좋은 장소들 소개도 있습니다.
                    </p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="59" height="8" viewBox="0 0 59 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M58.3536 4.35355C58.5488 4.15829 58.5488 3.84171 58.3536 3.64645L55.1716 0.464466C54.9763 0.269204 54.6597 0.269204 54.4645 0.464466C54.2692 0.659728 54.2692 0.976311 54.4645 1.17157L57.2929 4L54.4645 6.82843C54.2692 7.02369 54.2692 7.34027 54.4645 7.53553C54.6597 7.7308 54.9763 7.7308 55.1716 7.53553L58.3536 4.35355ZM0 4.5H58V3.5H0L0 4.5Z"
                                    fill="black" />
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
        </div>
    </section>
</body>

</html>